{
  "name": "Asianet",
  "version": "1.0.0",
  "description": "Asianet progressive web app with with React, Redux, server side rendering and code splitting",
  "engines": {
    "node": ">=7.2.0"
  },
  "scripts": {
    "start": "PLATFORM=mobile NODE_ENV=development SITE=english PORT=3003 npm run serve",
    "start:desktop": "PLATFORM=desktop NODE_ENV=development SITE=english PORT=3003 npm run serve",
    "anhindi:start": "PLATFORM=mobile NODE_ENV=development SITE=hindi PORT=3003 npm run serve",
    "anhindi:start:desktop": "PLATFORM=desktop NODE_ENV=development SITE=hindi PORT=3003 npm run serve",
    "serve": "node --inspect ./server",
    "build": "node ./tasks/build",
    "anenglish:prod:build": "PLATFORM=mobile SITE=english SITE_PATH='' ASSET_PATH=https://static.asianetnews.com/ NODE_ENV=production npm run build ",
    "anenglish:prodweb:build": "PLATFORM=desktop SITE=english SITE_PATH='' ASSET_PATH=https://static.asianetnews.com/ NODE_ENV=production npm run build ",
    "anenglish:proddev:build": "PLATFORM=mobile SITE=english SITE_PATH='' ASSET_PATH=https://static.asianetnews.com/ WEBPACK_DEV_SERVER=true NODE_ENV=production npm run build "
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://newsable.asianetnews.com",
  "devDependencies": {
    "async": "^2.1.5",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "brotli-gzip-webpack-plugin": "0.5.0",
    "cheerio": "1.0.0-rc.2",
    "copy-webpack-plugin": "^4.5.2",
    "coveralls": "^2.12.0",
    "css-loader": "^0.28.0",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.4.3",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "express-static-gzip": "1.1.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs-extra": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-strip-comments": "^2.5.0",
    "husky": "^0.13.3",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^0.7.1",
    "jest": "^19.0.2",
    "json-loader": "^0.5.4",
    "lint-staged": "^3.4.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^1.3.3",
    "posthtml-render": "^1.2.2",
    "prettier": "^1.2.2",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react-hot-loader": "^3.0.0-beta.1",
    "react-test-renderer": "^15.4.2",
    "redux-logger": "^3.0.0",
    "redux-mock-store": "^1.2.2",
    "require-from-string": "^1.1.0",
    "response-time": "2.3.2",
    "sass-loader": "^6.0.6",
    "stats-webpack-plugin": "^0.5.0",
    "style-loader": "^0.17.0",
    "svg-sprite-loader": "^5.0.0",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-hot-server-middleware": "^0.1.0",
    "workbox-webpack-plugin": "^3.6.3",
    "xml2js": "^0.4.17"
  },
  "dependencies": {
    "@ampproject/toolbox-optimizer-express": "^2.6.0",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "compression": "^1.6.1",
    "css-reset": "github:60frames/css-reset#1.0.0",
    "dateformat": "^2.0.0",
    "debug": "^2.6.3",
    "es6-error": "^4.0.2",
    "es6-promise": "^4.2.8",
    "express": "^4.15.2",
    "fetch-jsonp": "^1.1.3",
    "gulp-clean-css": "^3.7.0",
    "gulp-load-plugins": "^1.5.0",
    "html-react-parser": "^0.4.1",
    "https": "^1.0.0",
    "intersection-observer": "^0.10.0",
    "method-override": "^2.3.9",
    "morgan": "^1.9.1",
    "ms": "^1.0.0",
    "multer": "^1.3.0",
    "newrelic": "^2.2.0",
    "node-cache": "^5.1.0",
    "prop-types": "^15.5.8",
    "react": "^16.8.0",
    "react-cookie": "1.0.4",
    "react-dom": "^16.8.0",
    "react-ga": "^2.3.4",
    "react-helmet": "^5.0.0",
    "react-loadable": "^3.3.1",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "react-swipeable-views": "^0.12.5",
    "react-toastify": "^2.0.0-rc.3",
    "redis": "^2.7.1",
    "redux": "^3.4.0",
    "redux-infinite-scroll": "^1.0.9",
    "redux-offline": "^2.0.0",
    "redux-thunk": "^2.2.0",
    "run-sequence": "^2.0.0",
    "serialize-javascript": "^1.3.0",
    "universal-cookie": "^2.0.8",
    "xml2json": "^0.11.0"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleNameMapper": {
      "^.+\\.css$": "<rootDir>/test/styleMock.js"
    },
    "testEnvironment": "node"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "npm test"
    ]
  }
}
