NODE_ENV=staging1
SITE=Asianet
DEBUG=Asianet-PWA
PORT=3002
BROWSER_CACHE=0
WEBPACK_DEV_SERVER=false
BROWSER=false
REDUX_LOGGER=false

API_MASTER_FEED=https://navbharattimes.indiatimes.com/pwafeeds/pwa_campaign.cms?feedtype=sjson

API_ENDPOINT=/api

API_BASEPOINT=https://navbharattimes.indiatimes.com/pwafeeds

WEBSITE_URL=http://stg1eisamay.indiatimes.com/

IMG_URL=https://toifeeds.indiatimes.com/

HOME_DIR=/opt/deployment/production/stg1eisamay/

LOGO=nbt-logo.jpg