# This file documents possible server configuration without
# the risk of checking sensitive variables into the repository.
# Rename it to `.env` and then feel free to add sensitive values as `.env` is
# in the `.gitignore`.

# The environment
NODE_ENV=development
 
DEV_ENV=development

API_MASTER_FEED=https://langnetstorage.indiatimes.com/langappfeeds/pwa_campaign.htm

API_BASEPOINT=https://newsable.asianetnews.com

API_ENDPOINT=https://dev.newsable.asianetnews.com


WEBSITE_URL=https://newsable.asianetnews.com

ASSET_BASEPATH=https://static.asianetnews.com


#img url
IMG_URL=https://static.asianetnews.com/v1/images/newsable_logo.png

#logo
LOGO=ann-logo.jpg

 
# Show debugger output in terminal
# https://github.com/visionmedia/debug
DEBUG=English-PWA 
 
# Apply redux-logger middleware.
REDUX_LOGGER=false

# Any valid ms value
# https://github.com/rauchg/ms.js
BROWSER_CACHE=0

# Serve client side assets using webpack-dev-middleware instead of /dist.

WEBPACK_DEV_SERVER=false

# Determines whether in browser or node env.
# NOTE: This is explicitly set in the client.
BROWSER=false

#Project directory
HOME_DIR=/opt/deployment/production/nbt