NODE_ENV=stg3
# DEV_ENV may be used to detect developemnt environment as NODE_ENV may overrite by process.json(PM2 Config)
DEV_ENV=stg3

SITE=iag
DEBUG=IAG-PWA
PORT=3001
BROWSER_CACHE=0
WEBPACK_DEV_SERVER=false
BROWSER=false
REDUX_LOGGER=false
PLATFORM=mobile

API_MASTER_FEED=https://langdev.indiatimes.com/pwafeeds/pwa_campaign.cms?feedtype=sjson

API_ENDPOINT=/api

API_BASEPOINT=https://langdev9350.indiatimes.com/pwafeeds

WEBSITE_URL=https://www.iamgujarat.com/

IMG_URL=https://toifeeds.indiatimes.com/

HOME_DIR=/opt/deployment/production/nbt

LOGO=nbt-logo.jpg