# This file documents possible server configuration without
# the risk of checking sensitive variables into the repository.
# Rename it to `.env` and then feel free to add sensitive values as `.env` is
# in the `.gitignore`.

# The environment
NODE_ENV=development
 
DEV_ENV=development

API_BASEPOINT=https://newsable.asianetnews.com

WEBSITE_URL=https://newsable.asianetnews.com

 
# Show debugger output in terminal
# https://github.com/visionmedia/debug
DEBUG=English-PWA 
 
# Apply redux-logger middleware.
REDUX_LOGGER=false


#Project directory
HOME_DIR=/opt/deployment/production/nbt